<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Irsalina Yumna Birthday 🐣</title>
    <link href='https://static.vecteezy.com/system/resources/previews/000/626/096/non_2x/chocolate-birthday-cake-flat-icon-with-long-shadow-vector.jpg' rel='shortcut icon'>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <body>
    <audio source="./assets/Komang - Raim Laode ( Official Lirik )_d-vk4Yk14xI.mp3" id="my_audio" loop="loop"></audio>
    <script type="text/javascript">
      window.onload=function(){
        document.getElementById("my_audio").play();
      }
    </script>


    <!-- Animasi confetti -->
    <div class="confetti">
      <div class="squareOne"></div>
      <div class="squareTwo"></div>
      <div class="squareThree"></div>
      <div class="squareFour"></div>
      <div class="squareFive"></div>
      <div class="squareSix"></div>
      <div class="squareSeven"></div>
      <div class="squareEight"></div>
      <div class="squareNine"></div>
      <div class="squareTen"></div>
    </div>

    <!-- Navbar  -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="#header">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#forYou">For You</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">Gallery</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section id="header">
      <div class="container">
        <div class="row">
          <div
            class="col-12 col-md-6 align-self-center text-center"
            data-aos="fade-up"
          >
            <h1>Happy Birthday</h1>
            <h5 class="my-4">To My Dear</h5>
            <h2>Irsalina Yumna</h2>
          </div>
          <div class="col-12 col-md-6" data-aos="fade-up">
            <img src="assets/images/avatar.png" class="w-100 rounded" />
          </div>
        </div>
      </div>
    </section>

    <svg
      class="waves"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28"
      preserveAspectRatio="none"
      shape-rendering="auto"
    >
      <defs>
        <path
          id="gentle-wave"
          d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
        />
      </defs>
      <g class="parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(80,83,159,0.7" />
        <use
          xlink:href="#gentle-wave"
          x="48"
          y="3"
          fill="rgba(80,83,159,0.5)"
        />
        <use
          xlink:href="#gentle-wave"
          x="48"
          y="5"
          fill="rgba(80,83,159,0.3)"
        />
        <use xlink:href="#gentle-wave" x="48" y="7" fill="#50539f" />
      </g>
    </svg>
    <section id="forYou">
      <div class="container">
        <div class="row mb-3 text-white justify-content-center">
          <br class="col-12 col-md-6 text-center" data-aos="fade-up">
            <h1>For My Beloved Person</h1>
            <p>
              Hii.. first i want to say, i was feels lucky meeting you. Thanks for every single part u did to me, you're the best person i've meet and i dont know how i should dscribe you, I love u So Much... (●'◡'●) 
            </p>

          </div>
        </div>
        <div class="row justify-content-around">
          <div
            class="card-item col-12 col-md-3 col-md-4 text-center"
            data-aos="fade-up"
          >
            <img src="assets/images/forYou/img1.png" />
            <h3>Letter For YOU</h3>
            <a
              class="btn-main"
              data-bs-toggle="modal"
              data-bs-target="#letterYou"
            >
              Open
            </a>
          </div>
          <div
            class="card-item col-12 col-md-3 col-md-4 text-center"
            data-aos="fade-up"
          >
            <img src="assets/images/forYou/img2.png" />
            <h3>Mysterie</h3>
            <a
            class="btn-main"
            href="./ucapan.html"
            >
              Prize?
            </a>
          </div>
          <div
            class="card-item col-12 col-md-3 col-md-4 text-center"
            data-aos="fade-up"
          >
            <img src="assets/images/forYou/img3.png" />
            <h3>Cross Words</h3>
            <a class="btn-main" data-bs-toggle="modal" data-bs-target="#cross"
              >Play Now
            </a>
          </div>
        </div>
      </div>
    </section>



    <section id="gallery">
      <div class="container">
        <div class="row mb-3 justify-content-center">
          <div class="col-12 col-md-6 text-center" data-aos="fade-up">
            <h1>Our Gallery</h1>
            <p>
              This one i just want to show how was everythings started, Back then we we're completely strangers 
              because apparently at same class and got a same group at pkn course.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="item" data-aos="fade-up">
              <img src="assets/images/gallery/image1.png" alt="" />
              <div class="caption"><p>First time we meet and take a capture together...</p></div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="item" data-aos="fade-up">
              <img src="assets/images/gallery/image2.png" alt="" />
              <div class="caption">
                <p>Then my first time take your photo feels a litte bit awkard hahaha</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="item" data-aos="fade-up">
              <img src="assets/images/gallery/image3.png" alt="" />
              <div class="caption"><p>Ours first time learn together with open-cam did u remember?</p></div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="item" data-aos="fade-up">
              <img src="assets/images/gallery/image4.png" alt="" />
              <div class="caption">
                <p>100% Drawing by most beautiful girl in this world</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="item" data-aos="fade-up">
              <img src="assets/images/gallery/image5.png" alt="" />
              <div class="caption"><p>Gramedia date? idk but i think at that time i was falling for u <3 </p></div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="item" data-aos="fade-up">
              <img src="assets/images/gallery/image6.png" alt="" />
              <div class="caption">
                <p>I hope this was our first rame date, but ofc actually no would u like to re-create this one?</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="item" data-aos="fade-up">
              <img src="assets/images/gallery/image7.png" alt="" />
              <div class="caption"><p>After PBN we took a picture together, "canggung" because that was fisrt time after confession </p></div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="item" data-aos="fade-up">
              <img src="assets/images/gallery/image8.png" alt="" />
              <div class="caption">
                <p>Seventeen years old irsalina she said "first time take a tiktok video" but u are so beauty using headscraf "yeayy cantiknya ndu pake yang digulung-gulung" </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="item" data-aos="fade-up">
              <img src="assets/images/gallery/image9.png" alt="" />
              <div class="caption"><p>I just need one sentence to describe this one "My fav picture of irsalina art.." (*/ω＼*)</p></div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <svg
    class="waves"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28"
    preserveAspectRatio="none"
    shape-rendering="auto"
  >
    <defs>
      <path
        id="gentle-wave"
        d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
      />
    </defs>
    <g class="parallax">
      <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(80,83,159,0.7" />
      <use
        xlink:href="#gentle-wave"
        x="48"
        y="3"
        fill="rgba(80,83,159,0.5)"
      />
      <use
        xlink:href="#gentle-wave"
        x="48"
        y="5"
        fill="rgba(80,83,159,0.3)"
      />
      <use xlink:href="#gentle-wave" x="48" y="7" fill="#50539f" />
    </g>
  </svg>
    <section id="started">
      <div class="container mb-0 d-flex justify-content-center data-aos="fade-up">
        <p>Made with ❤️ by Pandu Pangestu~ ur friend, partner and lover.</p>
      </div>
      </div>
    </section>
    <!-- MODAL -->
    <!-- Modal for you -->
    <div
      class="modal fade"
      id="letterYou"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">A Letter For Yumna</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            Selamat Ulang Tahun yaa.. 18 tahun yang lalu tepat di hari ini seorang 
            seorang gadis kecil terlahir kedunia, membawa kabar bahagia bagi ayah dan ibunyaa. 
            Sekarang ia sudah tumbuh dewasa menjadi gadis seutuhya, jangan pernah takut buat mencobanya yaa? 
            tambah rajin berdoanyaa, jangan tidur teruss okiee hehehe. Irsaa sekarang udah 18 tahun, harus banyak yang dirubah yaa 
            gaboleh banyak males malesan terus harus tambah rajin sama semngatt jugaa. Buat irsaa semoga panjang umur serta 
            diberi umur yang bermanfaat sekarang pas baca ini jangan lupa tarik nafas dulu bilang terima kasih ke allah sama diri sendiri 
            okiee? jangan pernah lupa beryukur. Oiyaa ngomongin soal bersyukur irsaa cantikuu jangan teruss insecure, nihh yaa kamu itu cantikk pake bangett!!.
            Emm.. semoga tahun ini irsaa diberi kebahagiaan dijauhin dari hal-hal buruk, oiyaa kalau cantiku lagi ngadepin hal buruk jangan lupa 
            tarik nafas terus bilang "Gapapa Kok" sebentar lagi semua juga membaikk hehehe pokonya wish u all the best things!! sisanya irsaa berdoa sendiri 
            nanti ndu amiinin pasti hope 18 treats you better than 17 did. Once again enjoy your 18 baby !! ☆*: .｡. o(≧▽≦)o .｡.:*☆
          </div>
        </div>
      </div>
    </div>

    <!-- Modal cross -->
    <div
      class="modal fade"
      id="cross"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">CrossWords #Note Kalau Jawaban Benar Akan Menjadi Abu-Abu</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="container">
              <div class="row">
                <div class="col-12 col-lg-7 align-self-center">
                  <div class="d-flex flex-row align-items-baseline">
                    <div class="pr-2">
                      <p>1. Fav Flavour (menurun)</p>
                    </div>
                    <div class="pl-2">
                      <button
                        type="button"
                        name="m1"
                        class="btn btn-primary btn-sm align-self-center"
                      >
                        PILIH
                      </button>
                    </div>
                  </div>
                  <div class="d-flex flex-row align-items-baseline">
                    <div class="pr-2">
                      <p>2. How much we spent time together (mendatar)</p>
                    </div>
                    <div class="pr-2">
                      <button
                        type="button"
                        name="d1"
                        class="btn btn-primary btn-sm align-self-center"
                      >
                        PILIH
                      </button>
                    </div>
                  </div>
                  <div class="d-flex flex-row align-items-baseline">
                    <div class="pr-2">
                      <p>3. Fav activity (mendatar)</p>
                    </div>
                    <div class="pr-2">
                      <button
                        type="button"
                        name="d2"
                        class="btn btn-primary btn-sm align-self-center"
                      >
                        PILIH
                      </button>
                    </div>
                  </div>
                  <div class="d-flex flex-row align-items-baseline">
                    <div class="pr-2">
                      <p>4. Most part i've love from u (menurun)</p>
                    </div>
                    <div class="pr-2">
                      <button
                        type="button"
                        name="m2"
                        class="btn btn-primary btn-sm align-self-center"
                      >
                        PILIH
                      </button>
                    </div>
                  </div>
                  <div class="d-flex flex-row align-items-baseline">
                    <div class="pr-2">
                      <p>5. Relasi (mendatar)</p>
                    </div>
                    <div class="pr-2">
                      <button
                        type="button"
                        name="d3"
                        class="btn btn-primary btn-sm align-self-center"
                      >
                        PILIH
                      </button>
                    </div>
                  </div>
                  <div class="d-flex flex-row align-items-baseline">
                    <div class="pr-2">
                      <p>6. Bulan Irsa Menghilangkan Gengsi [singkatan] (menurun)</p>
                    </div>
                    <div class="pr-2">
                      <button
                        type="button"
                        name="m3"
                        class="btn btn-primary btn-sm align-self-center"
                      >
                        PILIH
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-5">


          <table class=" tabel">
          <tr>
              <td class="block"></td>
              <td class="block"></td>
              <td class="block"></td>
              <td class="block"></td>
              <td class="block"><input class="m1" type="text" maxlength="1"></td>
              <td class="block"></td>
              <td class="block"></td>
              <td class="block"></td>
              <td class="block"></td>
          </tr>

          <tr>
						<td class="block"></td>
						<td class="block"></td>
						<td class="block"><input class="d1" type="text" maxlength="1"></td>
						<td class="block"><input class="d1" type="text" maxlength="1"></td>
						<td class="block"><input class="m1 d1" type="text" maxlength="1"></td>
						<td class="block"></td>
						<td class="block"></td>
						<td class="block"></td>
						<td class="block"></td>
					</tr>

					<tr>
						<td class="block"></td>
            <td class="block"></td>
            <td class="block"></td>
            <td class="block"></td>
            <td class="block"><input class="m1" type="text" maxlength="1"></td>
            <td class="block"></td>
            <td class="block"></td>
            <td class="block"></td>
            <td class="block"></td>
					</tr>

					<tr>
						<td class="block"></td>
						<td class="block"></td>
						<td class="block"></td>
						<td class="block"></td>
						<td class="block"><input class="m1 d2" type="text" maxlength="1"></td>
						<td class="block"><input class="d2" type="text" maxlength="1"></td>
						<td class="block"><input class="d2" type="text" maxlength="1"></td>
						<td class="block"><input class="d2" type="text" maxlength="1"></td>
						<td class="block"></td>
					</tr>

					<tr>
            <td class="block"></td>
            <td class="block"></td>
            <td class="block"><input class="m2" type="text" maxlength="1"></td>
            <td class="block"></td>
            <td class="block"><input class="m1" type="text" maxlength="1"></td>
            <td class="block"></td>
            <td class="block"></td>
            <td class="block"></td>
            <td class="block"></td>
					</tr>

					<tr>
						<td class="block"></td>
						<td class="block"><input class="d3" type="text" maxlength="1"></td>
						<td class="block"><input class="d3 m2" type="text" maxlength="1"></td>
						<td class="block"><input class="d3" type="text" maxlength="1"></td>
						<td class="block"><input class="d3 m1" type="text" maxlength="1"></td>
						<td class="block"><input class="d3 m3" type="text" maxlength="1"></td>
						<td class="block"><input class="d3" type="text" maxlength="1"></td>
						<td class="block"><input class="d3" type="text" maxlength="1"></td>
						<td class="block"></td>
					</tr>

					<tr>
            <td class="block"></td>
						<td class="block"></td>
						<td class="block"><input class="m2" type="text" maxlength="1"></td>
            <td class="block"></td>
            <td class="block"></td>
						<td class="block"><input class="m3" type="text" maxlength="1"></td>
						<td class="block"></td>
            <td class="block"></td>
            <td class="block"></td>
					</tr>

					<tr>
						<td class="block"></td>
						<td class="block"></td>
						<td class="block"><input class="m2" type="text" maxlength="1"></td>
            <td class="block"></td>
            <td class="block"></td>
						<td class="block"><input class="m3" type="text" maxlength="1"></td>
						<td class="block"></td>
            <td class="block"></td>
            <td class="block"></td>
					</tr>

					<tr>
						<td class="block"></td>
						<td class="block"></td>
						<td class="block"><input class="m2" type="text" maxlength="1"></td>
						<td class="block"></td>
						<td class="block"></td>
						<td class="block"></td>
						<td class="block"></td>
						<td class="block"></td>
						<td class="block"></td>
					</tr>
                </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end modal -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script src="tts.js"></script>
  </body>
</html>
